.card {
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: start;
    padding-bottom: 10px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(220, 220, 220);
    border-bottom: 1px solid rgb(219, 219, 219);
}

.card:hover {
    transform: scale(1.02);
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
}

.card>div {
    margin-bottom: 20px;
}

.card>div>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card>.subheading {
    color: rgb(108, 108, 108);
    font-family: Libre Franklin;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 5px;
}

.card>.info {
    color: rgb(0, 0, 0);
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}

@media (max-width: 1360px) {
    .card>div {
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 20px;
        object-fit: cover;
    }

    .cardBox {
        display: grid;
        grid-template-columns: 1fr;
    }
}