.collection>.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 120px;
}

.collection>.container>.subheading {
    color: rgb(215, 116, 116);
    font-family: Poppins;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 17px;
}

.collection>.container>.heading {
    color: rgb(0, 0, 0);
    font-family: Poppins;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 63px;
}

.collectionList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 60px;
}

.collectionListItem {
    display: grid;
    grid-template-columns: 1fr;
}

.collection>.container>.btn {
    background: rgb(172, 19, 19);
}

@media (max-width: 1366px) {
    .collection>.container>.subheading {
        font-size: 13px;
        margin-bottom: 12px;
    }

    .collection>.container>.heading {
        font-size: 38px;
        margin-bottom: 50px;
    }
}

@media (max-width: 1100px) {

    .porceclain>.container>.heading {
        margin-bottom: 40px;
        font-size: 36px;
    }
}

@media (max-width: 1000px) {
    .collection {
        margin-bottom: 80px;
    }

    .collection>.container>.subheading {
        font-size: 12px;
        margin-bottom: 15px;
    }

    .collection>.container>.heading {
        margin-bottom: 30px;
        font-size: 32px;
    }
}

@media (max-width:880px) {
    .collectionList {
        grid-template-columns: repeat(2, 1fr);
    }

    .collection>.container>.subheading {
        font-size: 11px;
        margin-bottom: 10px;
    }

    .collection>.container>.heading {
        margin-bottom: 25px;
        font-size: 30px;
    }
}

@media (max-width: 600px) {
    .collection {
        margin-bottom: 60px;
    }

    .collection>.container>.subheading {
        font-size: 10px;
        margin-bottom: 5px;
    }

    .collection>.container>.heading {
        margin-bottom: 20px;
        font-size: 26px;
        line-height: 40px;
    }

    .collectionList {
        grid-template-columns: 1fr;
        gap: 30px;
        padding: 0 30px;
    }
}